<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>

<h1>Booking System</h1>

<div class="month">
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      May<br>
      <span style="font-size:18px">2020</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">
  <li><a href="date choose01.html">1<a></li>
  <li><a href="date choose02.html">2<a></li>
  <li><a href="date choose03.html">3<a></li>
  <li><a href="date choose04.html">4<a></li>
  <li><a href="date choose05.html">5<a></li>
  <li><a href="date choose06.html">6<a></li>
  <li><a href="date choose07.html">7<a></li>
  <li><a href="date choose08.html">8<a></li>
  <li><a href="date choose09.html">9<a></li>
  <li><a href="date choose10.html">10<a></li>
  <li><a href="date choose11.html">11<a></li>
  <li><a href="date choose12.html">12<a></li>
  <li><a href="date choose13.html">13<a></li>
  <li><a href="date choose14.html">14<a></li>
  <li><a href="date choose15.html">15<a></li>
  <li><a href="date choose16.html">16<a></li>
  <li><a href="date choose17.html">17<a></li>
  <li><a href="date choose18.html">18<a></li>
  <li><a href="date choose19.html">19<a></li>
  <li><a href="date choose20.html">20<a></li>
  <li><a href="date choose21.html">21<a></li>
  <li><a href="date choose22.html">22<a></li>
  <li><a href="date choose23.html">23<a></li>
  <li><a href="date choose24.html">24<a></li>
  <li><a href="date choose25.html">25<a></li>
  <li><a href="date choose26.html">26<a></li>
  <li><a href="date choose27.html">27<a></li>
  <li><a href="date choose28.html">28<a></li>
  <li><a href="date choose29.html">29<a></li>
  <li><a href="date choose30.html">30<a></li>
  <li><a href="date choose31.html">31<a></li>
</ul>

</body>
</html>
